# SmartGarage

./: README.md  build.gradle  settings.gradle
db/: smart_garage.sql
src/main/java/com/example/smartgarage/: SmartGarageApplication.java
src/main/java/com/example/smartgarage/config/: HibernateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/smartgarage/exceptions/: ArgumentsMismatchException.java  AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  FileLimitationsException.java  GlobalExceptionHandler.java  InvalidYearException.java
src/main/java/com/example/smartgarage/helpers/: AuthenticationHelper.java  AuthorizationHelper.java  CarMapper.java  CreateUserMapper.java  UserMapper.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: AllCars.css  AllUsers.css  CarDetails.css  CreateCar.css  CreateService.css  CreateUser.css  EditService.css  EmployeePanel.css  ForgottenPassword.css  ServiceDetails.css  UpdateUser.css  UserCars.css  UserDetails.css  WhatWeOffer.css  about.css  home.css  login.css
src/main/resources/templates/: AllCarsView.html  AllUsersView.html  CarDetailsView.html  CreateCarView.html  CreateServiceView.html  CreateUserView.html  EditServiceView.html  EmployeePanelView.html  ForgottenPasswordView.html  HomeView.html  LoginView.html  ServiceDetailsView.html  UpdateUserView.html  UserDetailsView.html  WhatWeOfferView.html  about.html  fragments.html
src/test/java/com/example/smartgarage/: SmartGarageApplicationTests.java
(+72 files in other folders)
