spring.application.name=SmartGarage
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/smart_garage
database.username=${username}
database.password=${password}

spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=smart_garage_dp@abv.bg
spring.mail.password=SmartGarage_dp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true